server {
    listen 443 ssl;
    server_name harmony.app.br;

    ssl_certificate /etc/letsencrypt/live/harmony.app.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/harmony.app.br/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:4200;
    }
}

server {
    listen 443 ssl;
    server_name api.harmony.app.br;

    ssl_certificate /etc/letsencrypt/live/api.harmony.app.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.harmony.app.br/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:8080;
    }
}